# simple-calculator

./: README.md  docker-compose.yml
Calculator/: Calculator.csproj  Calculator.sln  Dockerfile  Program.cs  appsettings.Development.json  appsettings.Docker.json  docker-compose.yml
Calculator/Application/Dto/: CalculationDto.cs  CalculationResultDto.cs
Calculator/Application/UseCase/Calculate/: CalculateCommand.cs  CalculateHandler.cs
Calculator/Application/UseCase/History/: HistoryHandler.cs  HistoryQuery.cs
Calculator/Domain/Errors/: InvalidExprError.cs
Calculator/Domain/Models/: Calculation.cs
Calculator/Domain/Services/: CalculateService.cs
Calculator/Infrastructure/Api/: CalculateRequest.cs  Controller.cs  ControllerBaseExtensions.cs
Calculator/Infrastructure/Db/: CalculationConfiguration.cs  Context.cs  DbOptions.cs
Calculator/Infrastructure/Db/Migrations/: 20250902205249_AddCalculationsTable.Designer.cs  20250902205249_AddCalculationsTable.cs  ContextModelSnapshot.cs
Calculator/Properties/: launchSettings.json
calculator-frontend/: .dockerignore  .eslintrc.cjs  Dockerfile  README.md  docker-compose.yml  eslint.config.js  package.json  pnpm-lock.yaml  tsconfig.json  vite.config.ts
calculator-frontend/.husky/: pre-commit
calculator-frontend/src/: App.tsx  global.css  global.scss  types.ts
calculator-frontend/src/API/: CalculateService.ts
calculator-frontend/src/components/CalcButtonsGrid/: CalcButtonsGrid.module.scss  CalcButtonsGrid.tsx
calculator-frontend/src/components/CalcHistory/: CalcHistory.module.scss  CalcHistory.tsx
(+28 files in other folders)
